<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net47;net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Matt Marlor</Authors>
    <Description>File transfer library that accelerates getting projects up and running with SSH.NET, FluentFTP, and SMBLibrary!</Description>
    <Copyright>Matt Marlor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MattMofDoom/Lurgle.Transfer</PackageProjectUrl>
    <ApplicationIcon>Transfer.ico</ApplicationIcon>
    <PackageIcon>Transfer.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MattMofDoom/Lurgle.Transfer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Lurgle FTP SFTP SSH SMB CIFS SSH.NET FluentFTP SMBLibrary File Transfer compression compressed uncompressed gzip zip</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.8</Version>
    <PackageReleaseNotes>
      * Add SMB1 and SMB2/3 transfers
      * Add download of multiple files
      * Add LastFile field to TransferResult
      * Add Type field to TransferInfo for file type
      * Add InfoType enum for TransferInfo.Type
      * Amend UploadFiles to UploadFile
      * Update FluentFTP
      * Remove .NET 4.5 support for upstream dependencies
      * Remove .NET Core 2.1 support due to deprecation
      * Update SSH.NET to address dependabot alert
      * Update Flurl
      * Update FluentFtp
</PackageReleaseNotes>
    <Product>Lurgle.Transfer</Product>
    <PackageId>Lurgle.Transfer</PackageId>
    <AssemblyName>Lurgle.Transfer</AssemblyName>
    <RootNamespace>Lurgle.Transfer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\mattm\Source\repos\Lurgle.Transfer\Lurgle.Transfer\Lurgle.Transfer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="39.2.1" />
    <PackageReference Include="SMBLibrary" Version="1.4.8" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net5.0' and '$(TargetFramework)' != 'net6.0' and '$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <PackageReference Include="Flurl" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Flurl" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Transfer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>