# Lurgle.Transfer

./: Lurgle.Sftp.sln  Lurgle.Sftp.sln.DotSettings  Lurgle.Transfer.sln  Lurgle.Transfer.sln.DotSettings  README.md
Lurgle.Sftp/: Common.cs  Files.cs  Lurgle.Sftp.csproj
Lurgle.Sftp/Classes/: CompressResult.cs  Sftp.cs  SftpConfig.cs  SftpInfo.cs  SftpResult.cs
Lurgle.Sftp/Enums/: ActionType.cs  AppendType.cs  CompressStatus.cs  CompressType.cs  Destination.cs  EmailTemplate.cs  EmailType.cs  ExitCodes.cs  FolderResult.cs  PdfTarget.cs  SftpAuth.cs  SftpStatus.cs  TransferType.cs
Lurgle.Transfer/: Files.cs  Lurgle.Transfer.csproj  Lurgle.Transfer.xml  Transfers.cs
Lurgle.Transfer/Classes/: CompressResult.cs  FileTransfer.cs  SmbClient.cs  Transfer.cs  TransferConfig.cs  TransferDestination.cs  TransferInfo.cs  TransferResult.cs
Lurgle.Transfer/Enums/: ActionType.cs  AppendType.cs  CompressStatus.cs  CompressType.cs  Destination.cs  EmailTemplate.cs  EmailType.cs  ExitCodes.cs  FileSelection.cs  FolderResult.cs  InfoType.cs  PdfTarget.cs  TransferAuth.cs  TransferMode.cs  TransferStatus.cs  TransferType.cs
LurgleTest/: App.config  LurgleTest.csproj  Program.cs
