<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net47;net48;net5.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Authors>Matt Marlor</Authors>
    <Description>Sftp library that accelerates getting projects up and running with SSH.NET!</Description>
    <Copyright>Matt Marlor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MattMofDoom/Lurgle.Sftp</PackageProjectUrl>
    <ApplicationIcon>sftp.ico</ApplicationIcon>
    <PackageIcon>SFTP.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MattMofDoom/Lurgle.Sftp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Lurgle SFTP SSH SSH.NET File Transfer compression compressed uncompressed</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\SFTP.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
